{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": false,
  "experimentalSortImports": {},
  "experimentalTailwindcss": {},
  // Disabled: experimentalSortPackageJson alphabetizes the `exports` field,
  // but export condition order is significant per Node.js spec.
  // See: https://nodejs.org/api/packages.html#conditional-exports
  // "experimentalSortPackageJson": {"sortScripts": true},
  "ignorePatterns": ["dist/**", "pnpm-lock.yaml", ".changeset/*.md"],
}
